// * *******************************************************************************************************************
// * This file is part of ThreadVis.
// * https://threadvis.github.io
// *
// * ThreadVis started as part of Alexander C. Hubmann-Haidvogel's Master's Thesis titled
// * "ThreadVis for Thunderbird: A Thread Visualisation Extension for the Mozilla Thunderbird Email Client"
// * at Graz University of Technology, Austria. An electronic version of the thesis is available online at
// * https://ftp.isds.tugraz.at/pub/theses/ahubmann.pdf
// *
// * Copyright (C) 2005, 2006, 2007 Alexander C. Hubmann
// * Copyright (C) 2007, 2008, 2009,
// *               2010, 2011, 2013, 2018, 2019,
// *               2020, 2021, 2022, 2023, 2024, 2025 Alexander C. Hubmann-Haidvogel
// *
// * ThreadVis is free software: you can redistribute it and/or modify it under the terms of the
// * GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License,
// * or (at your option) any later version.
// *
// * ThreadVis is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
// * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
// * See the GNU Affero General Public License for more details.
// *
// * You should have received a copy of the GNU Affero General Public License along with ThreadVis.
// * If not, see <http://www.gnu.org/licenses/>.
// *
// * Version: $Id$
// * *******************************************************************************************************************
// * Install manifest for Thunderbird
// ********************************************************************************************************************/

{
    "manifest_version": 2,
    "applications": {
        "gecko": {
            "id": "{A23E4120-431F-4753-AE53-5D028C42CFDC}",
            "strict_min_version": "128.0",
            "strict_max_version": "140.*"
        }
    },
    "name": "__MSG_extensionName__",
    "description": "__MSG_extensionDescription__",
    "author": "Alexander C. Hubmann-Haidvogel",
    "homepage_url": "https://threadvis.github.io",
    "version": "[[version]]",
    "icons": {
        "32": "chrome/content/images/icon.png"
    },
    "background": {
      "scripts": [
        "background.js"
      ]
    },
    "options_ui": {
      "page": "settings/options.html",
      "browser_style": true
    },
    "experiment_apis": {
      "LegacyPref": {
        "schema": "experiments/LegacyPref/schema.json",
        "parent": {
          "scopes": ["addon_parent"],
          "paths": [["LegacyPref"]],
          "script": "experiments/LegacyPref/implementation.js"
        }
      },
      "LegacyAccountsFolders": {
        "schema": "experiments/LegacyAccountsFolders/schema.json",
        "parent": {
          "scopes": ["addon_parent"],
          "paths": [["LegacyAccountsFolders"]],
          "script": "experiments/LegacyAccountsFolders/implementation.js"
        }
      },
      "WindowListener": {
        "schema": "experiments/WindowListener/schema.json",
        "parent": {
          "scopes": ["addon_parent"],
          "paths": [["WindowListener"]],
          "script": "experiments/WindowListener/implementation.js"
        }
      },
      "NotifyTools": {
        "schema": "experiments/NotifyTools/schema.json",
        "parent": {
          "scopes": ["addon_parent"],
          "paths": [["NotifyTools"]],
          "script": "experiments/NotifyTools/implementation.js",
          "events": ["startup"]
        }
      }
    },
    "default_locale": "en"
}
